<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.over-img{
    height:15%;
    width:10%;
    position: absolute;
    top: 50%;
    left: 10%;
}
.centered {
  position: absolute;
  top: 47%;
  left: 20%;
  font-color:white;
}


    .nav{
      display: flex;
      justify-content: space-between;
      background-color: #f2f2f2;
    }
    .list{
      list-style-type: none;
      display: flex;
     
    }
    .list-items{
      padding: 20px;
    }
    .list-items a{
      text-decoration: none;
      padding: 20px;
     
      font-weight: bold;
    }
    .menu .list .list-items:first-child{
      color:green;

    }
    .menu .list .list-items:nth-child(2){
      color: red;
    }
    .menu .list .list-items:nth-child(3){
      color: blue;
    }.menu .list .list-items:nth-child(4){
      color: blue;
    }
    .menu .list .list-items:last-child{
      color: orange;
    }



.notice{
      
      justify-content: space-between;
      background-color: #f2f2f2;
    }
    .li{
      list-style-type: disc;
     
    }
    .li-it{
      padding: 20px;




</style>
</head>
<body>

<div class="container">
  <img src="Assets/IMG/adis.jpg" alt="Snow" style="width:100%;">
  <img src="Assets/IMG/logo.png" alt="Snow"class="over-img">
  <div class="centered"><h3>বাংলাদেশ কারিগরি শিক্ষা বোর্ড <br>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</h3></div>
</div>
<div class="nav">
   
    <div class="menu">
      <ul class="list">
        <li class="list-items" >আমারদের সম্পর্কে</a></li>
        <li class="list-items">পাঠ্যক্রম</a></li>
        <li class="list-items">শিক্ষকদের তথ্য</a></li>
        <li class="list-items">প্রকাশনা</a></li>
        <li class="list-items">রেজাল্ট</a></li>
      </ul>
    </div>
  </div>
  <div class="notice">
    <h4>নোটিশ বোর্ড</h4>
    <ul class="li">
        <li class="li-it" ><a href="#">সংসদ বাংলাদেশ টেলিভিশন’ এ ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং, এসএসসি (ভোক.) ও দাখিল (ভোক.) </a></li>
        <li class="li-it"><a href="#">মোঃ রফিকুল ইসলাম, ডাটা এন্ট্রি অপারেটর এর অনাপত্তি সনদ</a></li>
        <li class="li-it"><a href="#">সরকারি ডিপ্লোমা প্রতিষ্ঠানে ভর্তির নোটিশ</a></li>
        <li class="li-it"><a href="#">এইচএসসি (বিএম) শিক্ষাক্রমের একাডেমিক স্বীকৃতি প্রদান প্রস</a></li>
        <li class="li-it"><a href="#">এইচএসসি (বিএম) শিক্ষাক্রমের একাডেমিক স্বীকৃতি প্রদান প্রস</a></li>

  </div>

</body>
</html> 
